# ZemogaAndroidMobileTest

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rogergcc/zemogaandroidmobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogergcc/zemogaandroidmobiletest/: MainActivity.kt  MyApp.kt
app/src/main/java/com/rogergcc/zemogaandroidmobiletest/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  InternetCheck.kt
app/src/main/java/com/rogergcc/zemogaandroidmobiletest/data/local/: Converters.kt  PostDatabase.kt
app/src/main/java/com/rogergcc/zemogaandroidmobiletest/data/local/dao/: CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/rogergcc/zemogaandroidmobiletest/data/local/entity/: AddressEntity.kt  CommentEntity.kt  CompanyEntity.kt  GeoEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/rogergcc/zemogaandroidmobiletest/data/local/model/: DataModel.kt
app/src/main/java/com/rogergcc/zemogaandroidmobiletest/data/remote/dto/: AddressDto.kt  CommentDto.kt  CompanyDto.kt  GeoDto.kt  GetDataDto.kt  PostDto.kt  UserDto.kt
app/src/main/java/com/rogergcc/zemogaandroidmobiletest/data/remote/webservice/: AuthInterceptor.kt  CommentApi.kt  PostApi.kt  UserApi.kt  WebService.kt
app/src/main/java/com/rogergcc/zemogaandroidmobiletest/data/repository/: CommentRepositoryImpl.kt  DataRepoImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/rogergcc/zemogaandroidmobiletest/data/utils/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/rogergcc/zemogaandroidmobiletest/di/: NetworkModule.kt  PersistanceModule.kt  RepositoryModule.kt
app/src/main/java/com/rogergcc/zemogaandroidmobiletest/domain/model/: Address.kt  Comment.kt  Company.kt  Geo.kt  Post.kt  User.kt
app/src/main/java/com/rogergcc/zemogaandroidmobiletest/domain/repository/: CommentRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/rogergcc/zemogaandroidmobiletest/domain/use_case/: ChangeFavStatusUseCase.kt  DeleteAllPostUseCase.kt  DeletePostUseCase.kt  ReadCommentsUseCase.kt  ReadPostsUseCase.kt  ReadUserInfoUseCase.kt  RefreshPostsUseCase.kt
app/src/main/java/com/rogergcc/zemogaandroidmobiletest/presentation/home/: HomeFragment.kt  HomeViewModel.kt  PlaceAdapter.kt
app/src/main/java/com/rogergcc/zemogaandroidmobiletest/presentation/screen/post_detail_screen/: DetailFragment.kt
app/src/main/java/com/rogergcc/zemogaandroidmobiletest/presentation/screen/post_detail_screen/components/comments_list/: CommentAdapter.kt  CommentViewHolder.kt
app/src/main/java/com/rogergcc/zemogaandroidmobiletest/presentation/screen/posts_screen/: PostsFragment.kt
app/src/main/java/com/rogergcc/zemogaandroidmobiletest/presentation/screen/posts_screen/components/pager/: PostsListPagerAdapter.kt  SimpleListFragment.kt
app/src/main/java/com/rogergcc/zemogaandroidmobiletest/presentation/screen/posts_screen/components/post_list/: PostAdapter.kt  PostItemListener.kt  PostViewHolder.kt
app/src/main/java/com/rogergcc/zemogaandroidmobiletest/presentation/viewmodel/: PostEvent.kt  PostViewModel.kt
app/src/main/java/com/rogergcc/zemogaandroidmobiletest/repository/: DataRepo.kt
app/src/main/java/com/rogergcc/zemogaandroidmobiletest/util/: Constant.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_posts.xml  fragment_simple_list.xml  item_comment.xml  item_post.xml  place_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_posts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rogergcc/zemogaandroidmobiletest/: ExampleUnitTest.kt
app/src/test/java/com/rogergcc/zemogaandroidmobiletest/domain/use_case/: ReadPostsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
