<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mi_delete"
        android:visible="false"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/menuitem_delete"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/mi_favourite"
        android:icon="@drawable/ic_round_favorite_24"
        android:title="@string/menuitem_favourite"
        app:showAsAction="always"/>

</menu>